VITE_SUPABASE_PROJECT_ID="lbetqwmrajuucthndinv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZXRxd21yYWp1dWN0aG5kaW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjU0MjIsImV4cCI6MjA2OTkwMTQyMn0.PyAL1Gl4Iqba3LlhfZAeCihgt8fRhuIYZwLTTMzw2oo"
VITE_SUPABASE_URL="https://lbetqwmrajuucthndinv.supabase.co"
